<!DOCTYPE html>
<html lang="en">
<head>
    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon3.png" type="image/x-icon">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/signin.css">

    <!-- Attributes -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Tittle -->
    <title>MockUp</title>
</head>
<body>

    <!--LOGIN FORM-->
        <div class="wrapper fadeInDown" id="zindex">
                <div id="formContent">
                    <!--X CERRAR-->
                    <span class="xcerrar" id="xcerrar" onclick="xcerrar(this)">X</span>
                  <!-- Tabs Titles -->
                  <h2 class="active"> Sign In </h2>
                  <h2 class="inactive underlineHover">Sign Up </h2>
              
                  <!-- Icon -->
                  <div class="fadeIn first">
                   
                  </div>
              
                  <!-- Login Form -->
                  <form>
                    <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
                    <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
                    <input type="submit" class="fadeIn fourth botonlogin" value="Log In">
                  </form>
              
                  <!-- Remind Passowrd -->
                  <div id="formFooter">
                    <a class="underlineHover forgotpass" href="#">Forgot Password?</a>
                  </div>
              
                </div>
              </div>


    <div id="menu">
        <ul>
            <li><img  class="logonav" src="img/logoblanco2.png" alt=""></li>
            <li class="izqmg"><a href="#inicio">Inicio</a></li>
            <li class="izqmg"> <a href="#caracteristicas">Características</a></li>
            <li class="izqmg"><a href="#conciertos">Conciertos</a> </li>
            <li class="izqmg"><a href="#contacto">Contacto</a> </li>

            <li id="ins"> <span onclick="login(this)">Iniciar Sesión</span> </li>
            <li id="regis"> <a href="signup.html">Registrarse</a> </li>

        </ul>
    </div>

    <slider id="inicio">
        <slide>
            <p>Slide 1</p>
        </slide>
        <slide>
            <p>Slide 2</p>
        </slide>
        <slide>
            <p>Slide 3</p>
        </slide>
        <slide>
            <p>Slide 4</p>
        </slide>
    </slider>

    <div id="caracteristicas">
<br>
        Caracteristicas
    </div>

    <div id="conciertos">
<br>
            Conciertos
    </div>

    <div id="contacto">
<br>
            Contacto
    </div>

   

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Custom Code -->
    <script src="js/script.js"></script>
</body>
</html>